# mop

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Prototipo/src/AuxiliaresRed/: DesagregadorEstDiaHora.java  DesagregadorPorBarras.java
Prototipo/src/compdespacho/: AcumuladorCompDesp.java  BarraCombustibleCompDesp.java  BarraCompDesp.java  CicloCombCompDesp.java  CompDespacho.java  ConstructorHiperplanosCompDesp.java  ContratoCombCanioCompDesp.java  ContratoCombTopPasoFijoCompDesp.java  ContratoEnergiaCompDesp.java  ConvertCombSimpleCompDesp.java  DemandaCompDesp.java  DuctoCombCompDesp.java  EolicoCompDesp.java  FallaCompDesp.java  FotovoltaicoCompDesp.java  GeneradorCompDesp.java  HidraulicoCompDesp.java  ImpactoCompDesp.java  ImpoExpoCompDesp.java  RamaCompDesp.java  RedCombCompDesp.java  RedCompDesp.java  TanqueCombCompDesp.java  TermicoCompDesp.java
Prototipo/src/compgeneral/: AcumuladorComp.java  BarraCombustibleComp.java  BarraComp.java  CicloCombComp.java  CompGeneral.java  ConstructorHiperplanosComp.java  ContratoCombCanioComp.java  ContratoCombTopPasoFijoComp.java  ContratoEnergiaComp.java  ConvertCombSimpleComp.java  DemandaComp.java  DuctoCombComp.java  EolicoComp.java  FallaComp.java  FotovoltaicoComp.java  GeneradorComp.java  HidraulicoComp.java  ImpactoComp.java  ImpoExpoComp.java  RamaComp.java  RedCombComp.java  RedComp.java  TanqueCombComp.java  TermicoComp.java
Prototipo/src/compsimulacion/: AcumuladorCompSim.java  BarraCombustibleCompSim.java  BarraCompSim.java  CicloCombCompSim.java  CompSimulacion.java  ConstructorHiperplanosCompSim.java  ContratoCombCanioCompSim.java  ContratoCombTopPasoFijoCompSim.java  ContratoEnergiaCompSim.java  ConvertCombSimpleCompSim.java  DemandaCompSim.java  DuctoCombCompSim.java  EolicoCompSim.java  FallaCompSim.java  FotovoltaicoCompSim.java  GeneradorCompSim.java  HidraulicoCompSim.java  ImpactoCompSim.java  ImpoExpoCompSim.java  RamaCompSim.java  RedCombCompSim.java  RedCompSim.java  TanqueCombCompSim.java  TermicoCompSim.java
Prototipo/src/control/: VariableControl.java  VariableControlDE.java
Prototipo/src/cp_buscadorHiperplanos/: LectorTablaResOptim.java
Prototipo/src/cp_compdespProgEst/: AcumuladorCompDespPE.java  BarraCombCompDespPE.java  BarraCompDespPE.java  CicloCombCompDespPE.java  CompDespPE.java  ConstHiperCompDespPE.java  ConstructorHiperplanosCompDespPE.java  ContratoCombCanioCompDespPE.java  ContratoIntCompDespPE.java  DemandaCompDespPE.java  DuctoCombCompDespPE.java  EolicoCompDespPE.java  FallaCompDespPE.java  FotovoltaicoCompDespPE.java  GeneradorCompDespPE.java  HidraulicoCompDespPE.java  ImpactoCompDespPE.java  ImpoExpoCompDespPE.java  RamaCompDespPE.java  RedCombCompDespPE.java  RedCompDespPE.java  TanqueCombCompDespPE.java  TermicoCompDespPE.java
Prototipo/src/cp_construccionGrafoEsc/: ObsEnsamble.java
Prototipo/src/cp_datatypesEntradas/: DatosCicloCombCP.java  DatosConstGrafoEsc.java  DatosConstHipCP.java  DatosContIntCP.java  DatosDemandaCP.java  DatosEolicoCP.java  DatosFallaCP.java  DatosGeneralesCP.java  DatosGrafoEscCP.java  DatosHidroCP.java  DatosHiperplanoCP.java  DatosImpoExpoCP.java  DatosMatPTrans.java  DatosPartCP.java  DatosTermicoCP.java  DatosValRezagadosCP.java
Prototipo/src/cp_despacho/: AproximadorLinealPE.java  BaseObj.java  BaseRest.java  BaseSM.java  BaseTermino.java  BaseVar.java  ConCP.java  ConstructorGrafoEsc.java  DespachableCP.java  DespachadorCortoPlazo.java  DespachoProgEstocastica.java  EscritorSalidasCP.java  GrafoEscenarios.java  NombreBaseVar.java  NombreVarPar.java
Prototipo/src/cp_nuevosParticipantesCP/: ConstructorHiperplanosPE.java  ContratoIntSist.java
Prototipo/src/cp_persistencia/: CargadorConstGrafoEsc.java  CargadorDatosGenerales.java  CargadorDatosPartCP.java  CargadorEscParaSalidas.java  CargadorGrafoEsc.java  CargadorInicialesYRezagadas.java  EscritorProbLpSolve.java  EscritorProbParaSolver.java  ParamTextoSalidaUninodal.java
Prototipo/src/cp_salidas/: BuscadorResolvedoresMOP.java  BuscadorResult.java  ResultadoEsc1V.java  ResultadoTot1V.java  ResultadosDePE.java
Prototipo/src/database/: MongoDBHandler.java
Prototipo/src/datatypes/: DatosAcumuladorCorrida.java  DatosAcumuladoresCorrida.java  DatosBarraCombCorrida.java  DatosBarraCorrida.java  DatosCicloCombParte.java  DatosCicloCombinadoCorrida.java  DatosCiclosCombinadosCorrida.java  DatosCombustibleCorrida.java  DatosCombustiblesCorrida.java  DatosContratoCombustibleCorrida.java  DatosContratoEnergiaCorrida.java  DatosContratosEnergiaCorrida.java  DatosConvertidorCombustibleSimpleCorrida.java  DatosConvertidoresCorrida.java  DatosCorrida.java  DatosDemandaCorrida.java  DatosDemandasCorrida.java  DatosDiscretizacion.java  DatosDuctoCombCorrida.java  DatosEolicoCorrida.java  DatosEolicosCorrida.java  DatosEspecificacionReporte.java  DatosFallaEscalonadaCorrida.java  DatosFallasEscalonadasCorrida.java  DatosFotovoltaicoCorrida.java  DatosFotovoltaicosCorrida.java  DatosFuenteSalida.java  DatosGraficaGUI.java  DatosMaquinaLT.java  (+34 more)
XML/: archivo_generado.xml
XML_Entrada/: prueba.xml
javafx-sdk-13/lib/: javafx.properties
resources/: ESTIMADORES.conf  MOP.conf  NUMPOSLineal.txt  RectasPotenciaCaudal-viejas.txt  RectasPotenciaCaudal.txt  Thumbs.db  Tooltips.properties  baseParaIniciarPruebasBASE.xml  baseParaIniciarPruebasBASE.xml.bkp  tiposDeDia.txt
resources/anioBaseSemanaEne2020/: datos.txt  datosGenerales.txt
resources/anioBaseSemanaJun2020/: datos.txt  datosGenerales.txt  potenciasBase.txt
resources/anioBaseSemanaMayo23ConVE_45/: datos.txt  datosGenerales.txt  ordinalesEnAnioBase.txt  potenciasBase.txt
resources/eoloSolMayo2023/: TextoParaCargador.txt  datos.txt  datosGenerales.txt
resources/historicoMarkovC20Abr2023/: agregadorEstados.txt  datosGenerales.txt  datosProcHistorico.xlt
resources/markovSemC20Abr2023/: MatTrans.xlt  ObservPorEstacEC.xlt  datosGenerales.txt  defEstac.txt
(+526 files in other folders)
