<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ MOP Copyright (C) 2023 UTE Corporation
  ~
  ~ EditorCombustible.fxml is part of MOP.
  ~
  ~ MOP is free software: you can redistribute it and/or modify it under the terms
  ~ of the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ MOP is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MOP. If
  ~ not, see <https://www.gnu.org/licenses/>.
  -->

<AnchorPane maxHeight="1000.0" maxWidth="1370.0" minHeight="817.0" prefHeight="870.0" prefWidth="1337.0" style="-fx-background-color: #d7ddd9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" layoutX="48.0" layoutY="-24.0" maxHeight="170.0" minWidth="150.0" prefHeight="169.0" prefWidth="882.0" AnchorPane.bottomAnchor="701.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" prefWidth="95.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="93.0" prefWidth="882.0" style="-fx-background-color: #27864d;" text="Red" textFill="WHITE" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Uso Red:" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="inputCompUsoRed" focusColor="#27864d" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" promptText="Elija..." style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXButton fx:id="inputCompUsoRedEV" buttonType="RAISED" prefHeight="31.0" prefWidth="31.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="EV" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <Label prefHeight="37.0" prefWidth="882.0" style="-fx-background-color: #27864d;" text="Comportamientos Generales" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <JFXTabPane fx:id="tabPane" layoutY="169.0" prefHeight="680.0" prefWidth="882.0" stylesheets="@test.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <tabs>
            <Tab text="Barras">
               <content>
                  <AnchorPane prefHeight="646.0" prefWidth="882.0" stylesheets="@test.css">
                     <children>
                        <JFXButton fx:id="btnAddBarra" buttonType="RAISED" layoutX="831.0" layoutY="11.0" ripplerFill="WHITE" style="-fx-background-color: #27468d;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <ScrollPane fitToWidth="true" prefHeight="579.0" prefWidth="882.0" style="-fx-background-color: #d7ddd9; -fx-border-color: BLACK; -fx-border-width: 2px 0px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <content>
                              <VBox fx:id="vBoxBarra" prefHeight="1.0" prefWidth="870.0" style="-fx-background-color: #d7ddd9;" />
                           </content>
                        </ScrollPane>
                        <JFXButton fx:id="btnRemoveBarra" buttonType="RAISED" layoutX="783.0" layoutY="11.0" prefWidth="38.0" ripplerFill="WHITE" style="-fx-background-color: #c91717;" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="labelCantBarras" layoutX="26.0" layoutY="22.0" text="Barra(s): 0" AnchorPane.leftAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Ductos">
               <content>
                  <AnchorPane prefHeight="646.0" prefWidth="882.0" stylesheets="@test.css">
                     <children>
                        <JFXButton fx:id="btnAddDucto" buttonType="RAISED" layoutX="831.0" layoutY="11.0" ripplerFill="WHITE" style="-fx-background-color: #27468d;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <ScrollPane fitToWidth="true" prefHeight="579.0" prefWidth="882.0" style="-fx-background-color: #d7ddd9; -fx-border-color: BLACK; -fx-border-width: 2px 0px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <content>
                              <VBox fx:id="vBoxDucto" prefHeight="1.0" prefWidth="870.0" style="-fx-background-color: #d7ddd9;" />
                           </content>
                        </ScrollPane>
                        <JFXButton fx:id="btnRemoveDucto" buttonType="RAISED" layoutX="783.0" layoutY="11.0" prefWidth="38.0" ripplerFill="WHITE" style="-fx-background-color: #c91717;" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="labelCantDuctos" layoutX="30.0" layoutY="20.0" text="Ducto(s): 0" AnchorPane.leftAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Contrato Simple">
               <content>
                  <AnchorPane prefHeight="695.0" prefWidth="895.0" style="-fx-background-color: #d7ddd9;" stylesheets="@test.css">
                     <children>
                        <JFXButton fx:id="btnAddCanioSimple" buttonType="RAISED" layoutX="831.0" layoutY="11.0" ripplerFill="WHITE" style="-fx-background-color: #27468d;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <ScrollPane fitToWidth="true" prefHeight="571.0" prefWidth="882.0" style="-fx-background-color: #d7ddd9; -fx-border-color: BLACK; -fx-border-width: 2px 0px 0px 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <content>
                              <VBox fx:id="vBoxCanioSimple" prefHeight="1.0" prefWidth="870.0" style="-fx-background-color: #d7ddd9;" />
                           </content>
                        </ScrollPane>
                        <JFXButton fx:id="btnRemoveCanioSimple" buttonType="RAISED" layoutX="783.0" layoutY="11.0" prefWidth="38.0" ripplerFill="WHITE" style="-fx-background-color: #c91717;" text="-" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="labelCantCanios" layoutY="20.0" text="Contrato(s): 0" AnchorPane.leftAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <GridPane layoutX="380.0" prefHeight="817.0" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="882.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="170.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="94.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="95.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="62.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="39.0" prefWidth="952.0" style="-fx-background-color: #27864d;" text="Datos Combustible" textFill="WHITE" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Nombre:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputNombre" focusColor="#27864d" maxWidth="223.0" minWidth="180.0" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label text="Poder Calorífico Inferior:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputPciPorUnidad" focusColor="#27864d" maxWidth="97.0" minWidth="97.0" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXComboBox fx:id="inputPciPorUnidadUnidad" focusColor="#27864d" maxWidth="127.0" minWidth="85.0" prefHeight="31.0" prefWidth="125.0" promptText="Elija..." style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXComboBox>
            <Label text="Unidad:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="inputUnidad" focusColor="#27864d" maxWidth="98.0" minWidth="85.0" prefHeight="31.0" prefWidth="98.0" promptText="Elija..." style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXComboBox>
            <Label text="Densidad:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputDensidad" focusColor="#27864d" maxWidth="97.0" minWidth="97.0" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXComboBox fx:id="inputDensidadUnidad" focusColor="#27864d" maxWidth="125.0" minWidth="85.0" prefHeight="31.0" prefWidth="125.0" promptText="Elija..." style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXComboBox>
            <Label text="Salida Detallada:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXCheckBox fx:id="inputSalidaDetallada" text=" " GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowSpan="2147483647">
               <padding>
                  <Insets right="-4.0" />
               </padding>
            </Separator>
            <JFXButton fx:id="inputCancelar" buttonType="RAISED" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Cancelar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="19">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="inputAceptar" buttonType="RAISED" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Aceptar" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="19">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="btnGuardarEnBiblioteca" buttonType="RAISED" prefWidth="210.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Guardar en Bilioteca" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="17">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="messageLabel" alignment="CENTER" maxWidth="300.0" text="   " textFill="#f20606" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="20">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
