<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MOP Copyright (C) 2023 UTE Corporation
  ~
  ~ EstimadorVARenVNorm.fxml is part of MOP.
  ~
  ~ MOP is free software: you can redistribute it and/or modify it under the terms
  ~ of the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ MOP is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MOP. If
  ~ not, see <https://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="475.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #d7ddd9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" layoutY="-24.0" prefHeight="474.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="300.0" prefWidth="230.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Directorio Origen Datos:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre PE Simulación:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputDirEntradas" focusColor="#27864d" maxWidth="458.0" minWidth="85.0" prefHeight="31.0" prefWidth="458.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="inputDirEntradasBtn" buttonType="RAISED" prefHeight="31.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="File" textFill="WHITE" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <Label prefHeight="40.0" prefWidth="1925.0" style="-fx-background-color: #27864d;" text="Estimador Proceso VAR en Variables Normalizadas" textFill="WHITE" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="inputNombrePESim" focusColor="#27864d" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="inputCancelar" buttonType="RAISED" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Cancelar" textFill="WHITE" GridPane.columnIndex="10" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="inputAceptar" buttonType="RAISED" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Aceptar" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnGuardarEnBiblioteca" buttonType="RAISED" prefHeight="31.0" prefWidth="210.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Guardar en Bibilioteca" textFill="WHITE" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="inputEstimar" buttonType="RAISED" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Estimar" textFill="WHITE" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="infoDirOrigenDatos" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </JFXButton>
            <Label disable="true" text="Directorio PVA:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputDirPVA" disable="true" editable="false" focusColor="#27864d" maxWidth="514.0" minWidth="85.0" prefHeight="31.0" prefWidth="514.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="10">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="inputDirPVABtn" buttonType="RAISED" disable="true" prefHeight="31.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="File" textFill="WHITE" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="infoDirPVA" disable="true" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </JFXButton>
            <Label text="Nombre PE Optimización:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre PE Histórico:" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="inputNombrePEOptim" focusColor="#27864d" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="inputNombrePEHist" focusColor="#27864d" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" style="-fx-background-color: WHITE; -fx-font-size: 15px;" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXButton fx:id="infoNombrePESim" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="8" GridPane.rowIndex="2">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="infoNombrePEOptim" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="8" GridPane.rowIndex="3">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="infoNombrePEHist" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="8" GridPane.rowIndex="4">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
            </JFXButton>
            <JFXCheckBox fx:id="inputOpcionPVA" text=" " GridPane.columnIndex="10" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <Label text="Opción PVA?" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <JFXButton fx:id="infoOpcionPVA" ripplerFill="#d7ddd900" text=" " GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <graphic>
                  <MaterialIconView fill="#836f6b" glyphName="HELP" size="17" />
               </graphic>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </JFXButton>
            <Label fx:id="messageLabel" alignment="CENTER" maxWidth="938.0" minWidth="282.0" prefHeight="21.0" prefWidth="694.0" text="   " textFill="#ee0303" GridPane.columnIndex="6" GridPane.columnSpan="10" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
