<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ MOP Copyright (C) 2023 UTE Corporation
  ~
  ~ LineaDeTiempoSimple.fxml is part of MOP.
  ~
  ~ MOP is free software: you can redistribute it and/or modify it under the terms
  ~ of the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ MOP is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with MOP. If
  ~ not, see <https://www.gnu.org/licenses/>.
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1920.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="69.0" layoutY="110.0" prefHeight="900.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1224.0" minWidth="1170.0" prefWidth="1224.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="750.0" minWidth="696.0" prefWidth="696.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.0" minHeight="190.0" prefHeight="190.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="inputCronologico" prefHeight="265.0" prefWidth="1920.0" GridPane.columnSpan="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="814.0" minWidth="220.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="814.0" minWidth="220.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="814.0" minWidth="220.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="814.0" minWidth="220.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="814.0" minWidth="210.0" prefWidth="230.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="390.0" prefWidth="827.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.6666564941406" minWidth="0.0" prefWidth="267.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXDatePicker fx:id="inputFechaInicio" defaultColor="#27864d" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="inputFechaFin" defaultColor="#27864d" depthTest="DISABLE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <Label text="Inicio:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Fin:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="74.0" text="Paso Base:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="inputPasoBase" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <Label text="Cantidad Postes:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="inputCantPostes" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" text=" " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnDetallarBloques" buttonType="RAISED" ripplerFill="WHITE" style="-fx-background-color: #c91717;" text="Detallar Bloques" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label text="Cantidad Pasos:" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="inputCantPasos" alignment="CENTER" disable="true" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste1" alignment="CENTER" focusColor="#27864d" layoutX="258.0" layoutY="60.0" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste2" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste3" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste4" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste5" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste6" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste7" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste8" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste9" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste10" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste11" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste12" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste13" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste14" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste15" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste16" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste17" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste18" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste19" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste20" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste21" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste22" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste23" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="poste24" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnFinalizarDisenio" buttonType="RAISED" ripplerFill="WHITE" style="-fx-background-color: #27864d;" text="Finalizar diseño" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox fx:id="inputBloquesCronologicos" selected="true" text="Cronológico" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <Label text="Duración de postes en horas:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP1" prefHeight="21.0" prefWidth="38.0" text="P1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP7" prefHeight="21.0" prefWidth="38.0" text="P7" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP13" prefHeight="21.0" prefWidth="38.0" text="P13" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP19" prefHeight="21.0" prefWidth="38.0" text="P19" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP2" prefHeight="21.0" prefWidth="38.0" text="P2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP8" prefHeight="21.0" prefWidth="38.0" text="P8" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP14" prefHeight="21.0" prefWidth="38.0" text="P14" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP20" prefHeight="21.0" prefWidth="38.0" text="P20" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP3" prefHeight="21.0" prefWidth="38.0" text="P3" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP9" prefHeight="21.0" prefWidth="38.0" text="P9" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP15" prefHeight="21.0" prefWidth="38.0" text="P15" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP21" prefHeight="21.0" prefWidth="38.0" text="P21" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP4" prefHeight="21.0" prefWidth="38.0" text="P4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP10" prefHeight="21.0" prefWidth="38.0" text="P10" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP16" prefHeight="21.0" prefWidth="38.0" text="P16" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP22" prefHeight="21.0" prefWidth="38.0" text="P22" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP5" prefHeight="21.0" prefWidth="38.0" text="P5" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP11" prefHeight="21.0" prefWidth="38.0" text="P11" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP17" prefHeight="21.0" prefWidth="38.0" text="P17" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP23" prefHeight="21.0" prefWidth="38.0" text="P23" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP6" prefHeight="21.0" prefWidth="38.0" text="P6" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP12" prefHeight="21.0" prefWidth="38.0" text="P12" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP18" prefHeight="21.0" prefWidth="38.0" text="P18" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelP24" prefHeight="21.0" prefWidth="38.0" text="P24" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Horas por paso:" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="inputHorasPorPaso" alignment="CENTER" disable="true" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label fx:id="messageLabel" textFill="#eb0505" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Intervalo Muestreo:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="inputIntervaloMuestreo" alignment="CENTER" focusColor="#27864d" maxWidth="40.0" prefWidth="40.0" style="text-align: right;" text=" " GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
               </children>
            </GridPane>
            <Label fx:id="anioLabel" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <GridPane fx:id="gridPaneAnios" hgap="3.0" maxWidth="1150.0" prefHeight="150.0" prefWidth="1165.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane fx:id="gridPanePostesAnio" hgap="3.0" maxWidth="1150.0" prefHeight="150.0" prefWidth="1175.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </GridPane>
            <Separator prefHeight="0.0" prefWidth="1920.0" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Separator>
            <Label fx:id="messageLabel" prefHeight="21.0" prefWidth="1055.0" textFill="#eb0505" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="1161.0" layoutY="-100.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="690.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
