rutaBootstrap="r:/Testing/mop/Ver_0.1.0"
rutaMarkov="r:/Testing/mop/Ver_0.1.0"
rutaMarkovAmpliado="r:/Testing/mop/Ver_0.1.0"
rutaAnioDemandaBase="r:/Testing/mop/Ver_0.1.0"
rutaVAR="r:/Testing/mop/Ver_0.1.0"
rutaERA="r:/Testing/mop/Ver_0.1.0"
rutaDemEscenarios="r:/Testing/mop/Ver_0.1.0"