#
# MOP Copyright (C) 2023 UTE Corporation
#
# Tooltips.properties is part of MOP.
#
# MOP is free software: you can redistribute it and/or modify it under the terms
# of the GNU General Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# MOP is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with MOP. If
# not, see <https://www.gnu.org/licenses/>.
#

#        ARCHIVO DE TOOLTIPS PARA EL MOP


# Sintaxis del tooltip:
# [Nombre del formulario][punto=.][fx:id] = ?el texto del tooltip del componente?

# PASOS:
# 1-	Relevar el nombre del formulario sin la extensión ?.fxml? donde esta el componente al cual le ponemos el tooltip
# 2-	Usando SceneBuilder o hurgando en el formulario identificar el fx:id (con el SceneBuilder seleccionar el componente y fijarse en la pestaña "Code" sobre la derecha
# 3-	Escribir en este archivo una entrada como:  nombreDelFormulario.fx:id=?Este es el tooltip deseado?

###################################################################################################################

ListaEolicos.compPorDefectoBtn="Editar los comportamientos por defecto para los eólicos"
ListaTermicos.compPorDefectoBtn="Editar los comportamientos por defecto para los eólicos"
EditorHidraulico.inputVolumenFijoSwapCoVo="Cambiar entre Volumen y Cota"
CargaProcesosEstocasticos.infoTipoProceso="El tipo de proceso se refiere a ."
CargaProcesosEstocasticos.infoProceso="Informacion sobre la estimación del proceso. Debe estar cargada en la carpeta RESOURCES de la aplicación."
EditorCicloCombinado.labelPosiblesArranques="El formato debe ser dos numeros separados por punto y coma, por ejemplo: 3:10 "


EstimadorBase.infoTipoProceso="Seleccione el tipo de proceso que quiere estimar"

EstimadorPE.infoNombre="Nombre del proceso Markov"
EstimadorPE.infoNombrePEHist="Nombre del proceso histórico asociado. Se sugiere usar el nombre del proceso con el subfijo 'Hist'"
EstimadorPE.infoDirOrigenDatos="Carpeta donde se encuentran los datos para la estimación"

EstimadorVARenVNorm.infoNombrePESim="Nombre del proceso VAR completo"
EstimadorVARenVNorm.infoNombrePEOptim="Nombre del proceso VAR reducido para emplear en la optimización. Se sugiere ingresar el nombre del proceso VAR completo con el subfijo 'Optim'"
EstimadorVARenVNorm.infoNombrePEHist="Nombre del proceso histórico asociado al VAR completo. Se sugiere ingresar el nombre del proceso VAR completo con el subfijo 'Hist'"
EstimadorVARenVNorm.infoDirOrigenDatos="Carpeta donde se encuentran los datos para la estimación"
EstimadorVARenVNorm.infoDirPVA="Opción no operativa aún"
EstimadorVARenVNorm.infoOpcionPVA="Opción no operativa aún"














